<!DOCTYPE html>
<html>
<head>
	<title>Intro to Javascript</title>
</head>
<body>
	
	<!-- <script type="text/javascript" src="assets/scripts/conditional.js"></script> -->
	<script type="text/javascript" src="assets/scripts/converter.js"></script>
	<!-- <script type="text/javascript" src="assets/scripts/switchCase.js"></script> -->
	
</html>